@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  max-width: 1300px;
  margin: 0 auto;
  background-color: var(--Very-Light-Gray);
  line-height: 1.8;
}

/* Intro Top Section */

.intro-grid {
  text-align: center;
  display: grid;
  align-items: center;
  justify-items: center;
  max-width: 1000px;
  height: 26vh;
  margin: 0 auto;
}

.intro-content {
  width: 50%;
}

.intro-content > p {
  margin-top: 20px;
}
.intro-content h2 {
  color: var(--Very-Dark-Blue);
  font-weight: 300;
  font-size: 30px;
}
.intro-content span {
  color: black;
  font-weight: 900;
  font-size: 30px;
}
.intro-content p {
  font-size: 15px;
  text-align: center;
  color: var(--Very-Dark-Blue);
}

/* Grid Container */

.grid-container {
  height: 70vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 10px 18px 1px #adadad;
  padding: 20px;
  position: relative;
}
/* Card Title */
.card-title {
  color: var(--Very-Dark-Blue);
  font-size: 20px;
  margin-bottom: 0.5rem;
}
/* Card Text */
.card-text {
  color: var(--Grayish-Blue);
  font-size: 14px;
  width: 90%;
}

/* Card Icon */
.card img {
  margin: 2rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Supervisor Card */
.card:nth-child(1) {
  border-top: 5px solid var(--Cyan);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  height: 15rem;
}
/* Team Builder Card */
.card:nth-child(2) {
  border-top: 5px solid var(--Red);
  grid-column: 2 /3;
  grid-row: 1 / 2;
  align-self: end;
  height: 15rem;
}
/* Karma Card */
.card:nth-child(3) {
  border-top: 5px solid var(--Orange);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: start;
  height: 15rem;
}
/* Calculator Card */
.card:nth-child(4) {
  border-top: 5px solid var(--Blue);
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  align-self: center;
  height: 15rem;
}

/* Mobile */

@media (max-width: 400px) {
  body {
    padding: 2rem;
  }
  /* Intro Top Section */
  .intro-grid {
    text-align: center;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 4rem auto;
  }

  .intro-content {
    width: 100%;
  }

  .intro-content > p {
    margin-top: 20px;
  }
  .intro-content h2 {
    color: var(--Very-Dark-Blue);
    font-weight: 300;
    font-size: 25px;
  }
  .intro-content span {
    color: black;
    font-weight: 900;
    font-size: 25px;
  }
  .intro-content p {
    font-size: 15px;
    text-align: center;
    color: var(--Very-Dark-Blue);
  }

  /* Grid Cntainer */

  .grid-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    margin-bottom: 50px 0;
  }
  /* Supervisor Card */
  .card:nth-child(1) {
    border-top: 5px solid var(--Cyan);
    grid-column: 1 / span 3;
    grid-row: 1;
    align-self: center;
    height: 15rem;
  }
  /* Team Builder Card */
  .card:nth-child(2) {
    border-top: 5px solid var(--Red);
    grid-column: 1 / span 3;
    grid-row: 2;
    align-self: end;
    height: 15rem;
  }
  /* Karma Card */
  .card:nth-child(3) {
    border-top: 5px solid var(--Orange);
    grid-column: 1 / span 3;
    grid-row: 3;
    align-self: start;
    height: 15rem;
  }
  /* Calculator Card */
  .card:nth-child(4) {
    border-top: 5px solid var(--Blue);
    grid-column: 1 / span 3;
    grid-row: 4;
    align-self: center;
    height: 15rem;
  }
}
