@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Josefin+Sans:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

body {
  font-family: "Barlow", sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

/* Grid Contianer */
.grid-container {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 1fr;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.logo {
  position: absolute;
  top: 5rem;
}

.card-content {
  width: 50%;
  display: grid;
  align-content: center;
}

.card-left {
  grid-area: left;
  width: 60vw;
  display: grid;
  justify-items: center;
}

/* Card Right Image */
.card-right {
  grid-area: right;
  background-image: url(./images/hero-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Intro Title */
.intro-title {
  text-transform: uppercase;
  font-size: 80px;
  font-weight: 500;
  letter-spacing: 10px;
  color: var(--Dark-Grayish-Red);
  margin-bottom: 1rem;
}

span {
  color: var(--Desaturated-Red);
  font-weight: 300;
}

.intro-text {
  color: var(--Desaturated-Red);
  line-height: 1.8;
  width: 85%;
  margin-bottom: 1rem;
}

/* Email Input */
.input-email {
  margin-top: 1rem;
  border: 1px solid var(--Desaturated-Red);
  padding: 1rem;
  width: 90%;
  border-radius: 30px;
  color: var(--Desaturated-Red);
}

/* arrow */
.arrow {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 5px 20px 0px var(--Desaturated-Red);
  padding: 1rem 2.5rem;
  position: relative;
  border-radius: 30px;
  top: -3.8rem;
  left: 23rem;
  cursor: pointer;
}

#text {
  display: block;
  font-size: 12px;
  margin: 10px 0 0 18px;
}

/* Mobile View */

@media (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "logo"
      "right"
      "left";
    grid-template-columns: 1fr;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }

  .logo {
    position: absolute;
    top: 1.3rem;
    left: 0rem;
    transform: scale(0.6);
  }

  .card-content {
    width: 100%;
    display: grid;
    align-content: start;
    justify-items: center;
  }

  .card-left {
    grid-area: left;
    width: 100vw;
    display: grid;
    justify-items: center;
  }

  /* Card Right Image */
  .card-right {
    grid-area: right;
    background-image: url(./images/hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 27vh;
  }

  /* Intro Title */
  .intro-title {
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    color: var(--Dark-Grayish-Red);
    margin-bottom: 1rem;
  }

  span {
    color: var(--Desaturated-Red);
    font-weight: 300;
  }

  .intro-text {
    color: var(--Desaturated-Red);
    line-height: 1.8;
    width: 90%;
    text-align: center;
    margin-bottom: 1rem;
  }

  /* Email Input */
  .input-email {
    margin-top: 1rem;
    border: 1px solid var(--Desaturated-Red);
    padding: 1rem;
    width: 85vw;
    border-radius: 30px;
    color: var(--Desaturated-Red);
  }

  /* arrow */
  .arrow {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 0px 5px 20px 0px var(--Desaturated-Red);
    padding: 1rem 2.5rem;
    position: relative;
    border-radius: 30px;
    top: -3.8rem;
    left: 23rem;
    cursor: pointer;
  }

  #text {
    display: block;
    font-size: 12px;
    margin: 10px 0 0 18px;
  }
}
