@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-pale-blue: hsl(265, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  font-family: "Red Hat Display", sans-serif;
  line-height: 1.5;
}

img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
/* Grid Container */
.grid-container {
  display: grid;
  height: 100vh;

  justify-content: center;
  align-content: center;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
}
/* Card */
.card {
  border-radius: 20px;
  height: 600px;
  width: 25rem;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

/* Card Text */
.card-content {
  display: grid;
  justify-items: center;
  align-items: center;
}

h2 {
  font-size: 1.8rem;
  margin: 1rem 0 -2rem 0;
}

.card-text {
  opacity: 0.5;
  width: 80%;
  text-align: center;
}

/* Annual Plan */
.annual-plan {
  background-color: var(--very-pale-blue);
  border-radius: 10px;
  width: 80%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.annual-plan-price {
  opacity: 0.5;
}

.annual-plan-text {
  grid-column: 2/5;
}

h3 {
  font-size: 16px;
}

.change {
  justify-self: end;
  color: var(--bright-blue);
  text-decoration: underline;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  grid-column-start: 5;
}

.change:hover {
  color: var(--desaturated-pale-blue);
}

/* Payment Button */

.payment {
  background-color: var(--bright-blue);
  color: #fff;
  padding: 1rem;
  width: 80%;
  border: none;
  border-radius: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0px 10px 15px #7171715a;
}

.payment:hover {
  background-color: var(--desaturated-pale-blue);
  cursor: pointer;
}

.cancel-order {
  opacity: 0.5;
  font-weight: 900;
  margin-top: -15px;
  font-size: 14px;
  cursor: pointer;
}

/* Mobile Device */

@media screen and (max-width: 375px) {
  .card {
    height: 550px;
    width: 21rem;
  }

  .grid-container {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
