@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

/********** RESETS **********/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
}
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Very-dark-green: hsl(159, 37%, 20%);
  --Teal-background: hsla(173, 36%, 50%, 0.711);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

img {
  width: 100%;
}

/********** OUTER CONTAINER **********/
.outer-container {
  display: grid;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--Teal-background);
}

/********** CARD CONTAINER **********/
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "image-original-dt card-section-text"
    "image-original-dt card-section-text";
  width: clamp(30rem, 50vw + 38rem, 40rem);
  border-radius: 10px;
  background-color: #fff;
}

/********** CARD SECTION IMAGE **********/
.image-original-dt {
  position: relative;
  display: block;
  grid-area: image-original-dt;
  border-radius: 10px 0 0 10px;
}

.product-image {
  position: relative;
}

.image-grayscale-dt {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: linear 0.8s;
  border-radius: 20px 0 0 20px;
}

.image-grayscale-dt:hover {
  opacity: 0;
  transition: 1s;
}

/********** ORIGINAL IMAGE MOBILE **********/
.image-original-mobile {
  display: none;
}

.image-grayscale-mobile {
  display: none;
}
/********** CARD SECTION TEXT **********/
.card-section-text {
  grid-area: card-section-text;
  padding: 2rem;
  display: grid;
}

h3 {
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 12px;
}

/********** CARD TITLE **********/
.card-title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  color: var(--Very-dark-blue);
  line-height: 1;
  width: clamp(10rem, 15rem, 20rem);
}

/********** CARD TEXT **********/
.card-text {
  color: var(--Dark-grayish-blue);
  line-height: 1.8;
  width: clamp(10rem, 15rem, 20rem);
}

/********** CARD PRICES **********/
.card-prices {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.5rem;
  font-family: "Fraunces", serif;
  margin-bottom: 1rem;
}

.card-prices p {
  color: var(--Dark-cyan);
  font-size: 2rem;
}

.card-prices p:nth-child(2) {
  color: var(--Dark-grayish-blue);
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  text-decoration: line-through;
}

/********** BUTTON **********/
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--White);
  background-color: var(--Dark-cyan);
  padding: 0.3rem;
  border-radius: 10px;
  width: 100%;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
}

.btn-logo {
  width: 1rem;
}

.btn:hover {
  background-color: var(--Very-dark-green);
  transition: 0.3s ease-in;
}

.btn:active {
}

/********** MOBILE VIEW **********/
@media (max-width: 500px) {
  /********** CARD CONTAINER **********/
  .card-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image-original-dt"
      "card-section-text";
    width: clamp(20rem, 90vw, 40rem);

    border-radius: 20px;
  }

  /********** ORIGINAL IMAGE DESKTOP **********/
  .image-original-dt {
    grid-area: image-original-dt;
    border-radius: 20px 20px 0 0;
    display: none;
  }

  /********** GRAYSCALE IMAGE DESKTOP **********/
  .image-grayscale-dt {
    display: none;
  }

  /********** ORIGINAL IMAGE MOBILE **********/
  .image-original-mobile {
    display: block;
    border-radius: 20px 20px 0 0;
  }

  /********** GRAYSCALE IMAGE MOBILE **********/
  .image-grayscale-mobile {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: linear 0.8s;
    border-radius: 20px 20px 0 0;
  }

  .image-grayscale-mobile:hover {
    opacity: 0;
    transition: 1s;
  }

  /********** CARD SECTION TEXT **********/
  .card-section-text {
    grid-area: card-section-text;
    gap: 1rem;
  }

  /********** CARD TITLE **********/
  .card-title {
    width: 100%;
  }

  /********** CARD TEXT **********/
  .card-text {
    width: clamp(70%, 95%, 95%);
  }

  /********** BUTTON **********/
  .btn {
    padding: 1rem;
  }
}
